XH3
H 1D areas D3 global symbols
M main
O -mmcs51 --model-small
S _IPH Def0000B7
S _S2BUF Def00009B
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _PPCA Def0000BF
S _S2CON Def00009A
S _REN Def00009C
S _OV Def0000D2
S __mcs51_genRAMCLEAR Ref000000
S _BRT Def00009C
S _WR Def0000B6
S _SADEN Def0000B9
S _ELVD Def0000AE
S __mcs51_genXINIT Ref000000
S _ADC_CONTR Def0000BC
S _P4SW Def0000BB
S _SADDR Def0000A9
S _RXD Def0000B0
S _IAP_TRIG Def0000C6
S _PCON Def000087
S _SBUF Def000099
S _WAKE_CLKO Def00008F
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _PLVD Def0000BE
S _F1 Def0000D1
S _PSW Def0000D0
S _BUS_SPEED Def0000A1
S _SPDAT Def0000CF
S _CCF0 Def0000D8
S _P0M0 Def000094
S _CCF1 Def0000D9
S _P0M1 Def000093
S _P1M0 Def000092
S _IE0 Def000089
S _P1M1 Def000091
S _P2M0 Def000096
S _IAP_CONTR Def0000C7
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _IE2 Def0000AF
S _P2M1 Def000095
S _P3M0 Def0000B2
S _P1 Def000090
S _P3M1 Def0000B1
S _P4M0 Def0000B4
S _P2 Def0000A0
S _B Def0000F0
S _P4M1 Def0000B3
S _P5M0 Def0000CA
S _P3 Def0000B0
S _P5M1 Def0000C9
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000C8
S _T1 Def0000B5
S _SPCTL Def0000CE
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _IP2 Def0000B5
S _CH Def0000F9
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _IAP_CMD Def0000C5
S _IT0 Def000088
S _EX0 Def0000A8
S _EADC Def0000AD
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _ADC_RES Def0000BD
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _IP2H Def0000B6
S _CCAP0L Def0000EA
S _IAP_DATA Def0000C2
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _printf Ref000000
S _WDT_CONTR Def0000C1
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000C8
S _CCAPM1 Def0000DB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P4_2 Def0000C2
S _P5_1 Def0000C9
S _CR Def0000DE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _P4_3 Def0000C3
S _P5_2 Def0000CA
S _PCA_PWM0 Def0000F2
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000CB
S _PCA_PWM1 Def0000F3
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _PADC Def0000BD
S _P4_5 Def0000C5
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P4_7 Def0000C7
S __sdcc_gsinit_startup Ref000000
S _P1ASF Def00009D
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _CLK_DIV Def000097
S _IAP_ADDRH Def0000C3
S _INT1 Def0000B3
S _CY Def0000D7
S _ADC_RESL Def0000BE
S _TI Def000099
S _SPSTAT Def0000CD
S _DPL Def000082
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 1E flags 0 addr 0
S _writeIap_PARM_2 Def00000C
S _gmem Def000000
S _RDAT Def000007
S _TDAT Def000006
S _RBUF Def000005
S _TBUF Def000004
S _RBIT Def00000B
S _TBIT Def00000A
S _RCNT Def000009
S _TCNT Def000008
S _numbers Def00000D
S _writeDt_PARM_2 Def000017
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 6 flags 80 addr 0
S _REND Def000003
S _TEND Def000002
S _RING Def000001
S _TING Def000000
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 21 flags 20 addr 0
S __sdcc_program_startup Def00001E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 21 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 34D flags 20 addr 0
S _writeDt Def000164
S _main Def000231
S _sendUART Def000018
S _eraseIap Def0000AC
S _Delay Def000000
S _readIap Def0000C7
S _putchar Def000023
S _idleIap Def00009C
S _uart Def000039
S _getChar Def000033
S _writeIap Def0000EB
S _writeSeg Def000109
S _writeBit Def00012B
S _timer0 Def000198
S _receiveUART Def00002D
A CONST size 1D flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 05
R 00 00 00 06
T 00 00 05
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 07
R 00 00 00 06
T 00 00 07
R 00 00 00 06
T 00 00 08
R 00 00 00 06
T 00 00 08
R 00 00 00 06
T 00 00 09
R 00 00 00 06
T 00 00 09
R 00 00 00 06
T 00 00 0A
R 00 00 00 06
T 00 00 0A
R 00 00 00 06
T 00 00 0B
R 00 00 00 06
T 00 00 0B
R 00 00 00 06
T 00 00 0C
R 00 00 00 06
T 00 00 0C
R 00 00 00 06
T 00 00 0D
R 00 00 00 06
T 00 00 0D
R 00 00 00 06
T 00 00 17
R 00 00 00 06
T 00 00 17
R 00 00 00 06
T 00 00 18
R 00 00 00 06
T 00 00 18
R 00 00 00 06
T 00 00 19
R 00 00 00 06
T 00 00 19
R 00 00 00 06
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 00
R 00 00 00 10
T 00 00 00 02 00 00 32
R 00 00 00 10 02 04 00 A4
T 00 00 04
R 00 00 00 10
T 00 00 0B 02 01 98
R 00 00 00 10 00 04 00 19
T 00 00 0E
R 00 00 00 10
T 00 00 13 32
R 00 00 00 10
T 00 00 14
R 00 00 00 10
T 00 00 1B 02 00 39
R 00 00 00 10 00 04 00 19
T 00 00 00 75 00 00 00 00 75 00 00 0D 3F 75
R 00 00 00 17 F1 21 04 00 06 F1 21 09 00 06
T 00 00 07 00 00 0E 06 75 00 00 0F 5B 75
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 06
T 00 00 0D 00 00 10 4F 75 00 00 11 66 75
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 06
T 00 00 13 00 00 12 6D 75 00 00 13 7D 75
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 06
T 00 00 19 00 00 14 07 75 00 00 15 7F 75
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 06
T 00 00 1F 00 00 16 6F
R 00 00 00 17 F1 21 03 00 06
T 00 00 00 02 00 1E
R 00 00 00 18 00 04 00 10
T 00 00 1E
R 00 00 00 10
T 00 00 1E 02 02 31
R 00 00 00 10 00 04 00 19
T 00 00 00
R 00 00 00 19
T 00 00 00 AF 82
R 00 00 00 19
T 00 00 02
R 00 00 00 19
T 00 00 02 8F 06 1F EE 60 0F 7D 00 7E 00
R 00 00 00 19
T 00 00 0C
R 00 00 00 19
T 00 00 0C 0D BD 00 01 0E
R 00 00 00 19
T 00 00 11
R 00 00 00 19
T 00 00 11 ED 4E 60 ED 80 F5
R 00 00 00 19
T 00 00 17
R 00 00 00 19
T 00 00 17 22
R 00 00 00 19
T 00 00 18
R 00 00 00 19
T 00 00 18 AF 82 10 00 00 02 01 22
R 00 00 00 19 F1 21 06 00 0B
T 00 00 1E
R 00 00 00 19
T 00 00 1E 8F 00 00 04 D2 00 00 00 22
R 00 00 00 19 F1 21 04 00 06 F1 21 08 00 0B
T 00 00 23
R 00 00 00 19
T 00 00 23 AF 82
R 00 00 00 19
T 00 00 25
R 00 00 00 19
T 00 00 25 30 00 00 02 FD 8F 82 02 00 18
R 00 00 00 19 F1 21 04 00 0B 00 0B 00 19
T 00 00 2D
R 00 00 00 19
T 00 00 2D 85 00 00 05 82 C2 00 00 03 22
R 00 00 00 19 F1 21 04 00 06 F1 21 09 00 0B
T 00 00 33
R 00 00 00 19
T 00 00 33
R 00 00 00 19
T 00 00 33 30 00 00 03 FD 02 00 2D
R 00 00 00 19 F1 21 04 00 0B 00 09 00 19
T 00 00 39
R 00 00 00 19
T 00 00 39 C0 E0 C0 D0 30 00 00 01 20 D5 00 00 09
R 00 00 00 19 F1 21 08 00 0B F1 21 0D 00 06
T 00 00 42 28 75 00 00 09 03 D5 00 00 0B 09 85
R 00 00 00 19 F1 21 05 00 06 F1 21 0A 00 06
T 00 00 4A 00 00 07 00 00 05 C2
R 00 00 00 19 F1 21 03 00 06 F1 21 06 00 06
T 00 00 4D 00 00 01 D2 00 00 03 80 19
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 00 52
R 00 00 00 19
T 00 00 52 E5 00 00 07 C3 13 F5 00 00 07 30 80 10
R 00 00 00 19 F1 21 04 00 06 F1 21 0A 00 06
T 00 00 5B 43 00 00 07 80 80 0B
R 00 00 00 19 F1 21 04 00 06
T 00 00 60
R 00 00 00 19
T 00 00 60 20 80 08 D2 00 00 01 75 00 00 09 04 75
R 00 00 00 19 F1 21 07 00 0B F1 21 0B 00 06
T 00 00 69 00 00 0B 09
R 00 00 00 19 F1 21 03 00 06
T 00 00 6B
R 00 00 00 19
T 00 00 6B D5 00 00 08 29 75 00 00 08 03 30
R 00 00 00 19 F1 21 04 00 06 F1 21 09 00 06
T 00 00 72 00 00 00 23 E5 00 00 0A 70 0A C2 81 85
R 00 00 00 19 F1 21 03 00 0B F1 21 08 00 06
T 00 00 7B 00 00 04 00 00 06 75
R 00 00 00 19 F1 21 03 00 06 F1 21 06 00 06
T 00 00 7E 00 00 0A 09 80 15
R 00 00 00 19 F1 21 03 00 06
T 00 00 82
R 00 00 00 19
T 00 00 82 D5 00 00 0A 08 D2 81 C2 00 00 00 D2
R 00 00 00 19 F1 21 04 00 06 F1 21 0B 00 0B
T 00 00 8A 00 00 02 80 0A
R 00 00 00 19 F1 21 03 00 0B
T 00 00 8D
R 00 00 00 19
T 00 00 8D E5 00 00 06 C3 13 F5 00 00 06 A2 D7 92
R 00 00 00 19 F1 21 04 00 06 F1 21 0A 00 06
T 00 00 96 81
R 00 00 00 19
T 00 00 97
R 00 00 00 19
T 00 00 97 D0 D0 D0 E0 32
R 00 00 00 19
T 00 00 9C
R 00 00 00 19
T 00 00 9C 75 C7 00 75 C5 00 75 C6 00 75 C3 80 75
R 00 00 00 19
T 00 00 A9 C4 00 22
R 00 00 00 19
T 00 00 AC
R 00 00 00 19
T 00 00 AC AE 82 AF 83 75 C7 83 75 C5 03 8E C4 8F
R 00 00 00 19
T 00 00 B9 C3 75 C6 5A 75 C5 03 75 C6 A5 00 02
R 00 00 00 19
T 00 00 C5 00 9C
R 00 00 00 19 00 03 00 19
T 00 00 C7
R 00 00 00 19
T 00 00 C7 AE 82 AF 83 75 C7 83 75 C5 01 8E C4 8F
R 00 00 00 19
T 00 00 D4 C3 75 C6 5A 75 C5 01 75 C6 A5 00 AF C2
R 00 00 00 19
T 00 00 E1 C0 07 12 00 9C D0 07 8F 82 22
R 00 00 00 19 00 06 00 19
T 00 00 EB
R 00 00 00 19
T 00 00 EB AE 82 AF 83 75 C7 83 75 C5 02 8E C4 8F
R 00 00 00 19
T 00 00 F8 C3 85 00 00 0C C2 75 C6 5A 75 C5 02 75
R 00 00 00 19 F1 21 05 00 06
T 00 01 03 C6 A5 00 02 00 9C
R 00 00 00 19 00 07 00 19
T 00 01 09
R 00 00 00 19
T 00 01 09 E5 82 FF 13 B3 92 00 00 04 92 91 EF A2
R 00 00 00 19 F1 21 09 00 0B
T 00 01 14 E1 B3 92 00 00 04 92 B6 EF A2 E2 B3 92
R 00 00 00 19 F1 21 06 00 0B
T 00 01 1F 00 00 04 92 B5 EF A2 E3 B3 92 00 00 04
R 00 00 00 19 F1 21 03 00 0B F1 21 0D 00 0B
T 00 01 28 92 97 22
R 00 00 00 19
T 00 01 2B
R 00 00 00 19
T 00 01 2B E5 82 FF 13 92 00 00 05 92 90 EF A2 E1
R 00 00 00 19 F1 21 08 00 0B
T 00 01 36 92 00 00 05 92 B4 EF A2 E2 92 00 00 05
R 00 00 00 19 F1 21 04 00 0B F1 21 0D 00 0B
T 00 01 3F 92 95 EF A2 E3 92 00 00 05 92 93 EF A2
R 00 00 00 19 F1 21 09 00 0B
T 00 01 4A E4 92 00 00 05 92 92 EF A2 E5 92
R 00 00 00 19 F1 21 05 00 0B
T 00 01 53 00 00 05 92 B7 EF A2 E6 92 00 00 05 92
R 00 00 00 19 F1 21 03 00 0B F1 21 0C 00 0B
T 00 01 5C 96 EF 33 92 00 00 05 92 94 22
R 00 00 00 19 F1 21 07 00 0B
T 00 01 64
R 00 00 00 19
T 00 01 64 AF 82 D2 91 D2 B6 D2 B5 D2 97 C2 90 C2
R 00 00 00 19
T 00 01 71 B4 C2 95 C2 93 C2 92 C2 B7 C2 96 C2 94
R 00 00 00 19
T 00 01 7E EF 14 F5 F0 05 F0 74 01 80 02
R 00 00 00 19
T 00 01 88
R 00 00 00 19
T 00 01 88 25 E0
R 00 00 00 19
T 00 01 8A
R 00 00 00 19
T 00 01 8A D5 F0 FB F5 82 12 01 09 85 00 00 17 82
R 00 00 00 19 00 09 00 19 F1 21 0C 00 06
T 00 01 95 02 01 2B
R 00 00 00 19 00 04 00 19
T 00 01 98
R 00 00 00 19
T 00 01 98 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 19 F1 21 04 00 05
T 00 01 A3 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 19
T 00 01 B0 C0 00 C0 D0 75 D0 00 E5 00 00 18 24 FC
R 00 00 00 19 F1 21 0B 00 06
T 00 01 BB 40 52 E5 00 00 18 75 F0 03 A4 90 01 C7
R 00 00 00 19 F1 21 06 00 06 00 0E 00 19
T 00 01 C6 73
R 00 00 00 19
T 00 01 C7
R 00 00 00 19
T 00 01 C7 02 01 D3 02 01 E2 02
R 00 00 00 19 00 04 00 19 00 07 00 19
T 00 01 CE 01 F1 02 02 00
R 00 00 00 19 00 03 00 19 00 06 00 19
T 00 01 D3
R 00 00 00 19
T 00 01 D3 E5 00 00 00 24 00 00 0D F9 87
R 00 00 00 19 F1 21 04 00 06 F1 01 08 00 06
T 00 01 D9 00 00 17 75 82 01 12 01 64 80 30
R 00 00 00 19 F1 21 03 00 06 00 0A 00 19
T 00 01 E2
R 00 00 00 19
T 00 01 E2 E5 00 00 01 24 00 00 0D F9 87
R 00 00 00 19 F1 21 04 00 06 F1 01 08 00 06
T 00 01 E8 00 00 17 75 82 02 12 01 64 80 21
R 00 00 00 19 F1 21 03 00 06 00 0A 00 19
T 00 01 F1
R 00 00 00 19
T 00 01 F1 E5 00 00 02 24 00 00 0D F9 87
R 00 00 00 19 F1 21 04 00 06 F1 01 08 00 06
T 00 01 F7 00 00 17 75 82 03 12 01 64 80 12
R 00 00 00 19 F1 21 03 00 06 00 0A 00 19
T 00 02 00
R 00 00 00 19
T 00 02 00 E5 00 00 03 24 00 00 0D F9 87
R 00 00 00 19 F1 21 04 00 06 F1 01 08 00 06
T 00 02 06 00 00 17 75 82 04 12 01 64 80 03
R 00 00 00 19 F1 21 03 00 06 00 0A 00 19
T 00 02 0F
R 00 00 00 19
T 00 02 0F 75 00 00 18 FF
R 00 00 00 19 F1 21 04 00 06
T 00 02 12
R 00 00 00 19
T 00 02 12 05 00 00 18 D0 D0 D0 00 D0 01 D0 02 D0
R 00 00 00 19 F1 21 04 00 06
T 00 02 1D 03 D0 04 D0 05 D0 06 D0 07 D0 83 D0 82
R 00 00 00 19
T 00 02 2A D0 F0 D0 E0 D0 00 00 00 32
R 00 00 00 19 F1 21 08 00 05
T 00 02 31
R 00 00 00 19
T 00 02 31 7F 00
R 00 00 00 19
T 00 02 33
R 00 00 00 19
T 00 02 33 EF 24 00 00 00 F9 8F 05 7E 00 8D 82 8E
R 00 00 00 19 F1 01 05 00 06
T 00 02 3E 83 C0 07 C0 06 C0 05 C0 01 12 00 C7 AC
R 00 00 00 19 00 0D 00 19
T 00 02 4B 82 D0 01 D0 05 D0 06 D0 07 A7 04 BC FF
R 00 00 00 19
T 00 02 58 10 77 00 75 00 00 0C 00 8D 82 8E 83 C0
R 00 00 00 19 F1 21 07 00 06
T 00 02 63 07 12 00 EB D0 07
R 00 00 00 19 00 05 00 19
T 00 02 69
R 00 00 00 19
T 00 02 69 0F BF 04 00
R 00 00 00 19
T 00 02 6D
R 00 00 00 19
T 00 02 6D 40 C4 7F 00 75 89 02 D2 8C D2 A9 75 8E
R 00 00 00 19
T 00 02 7A 40 75 8B 80 75 8D FE D2 BB D2 8E D2 AB
R 00 00 00 19
T 00 02 87 C2 00 00 00 C2 00 00 01 D2
R 00 00 00 19 F1 21 04 00 0B F1 21 08 00 0B
T 00 02 8C 00 00 02 C2 00 00 03 75
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 02 90 00 00 08 00 75 00 00 09 00 D2 AF
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 06
T 00 02 97
R 00 00 00 19
T 00 02 97 30 00 00 03 FD EF 24 FB 50 1D 7F 00 C0
R 00 00 00 19 F1 21 04 00 0B
T 00 02 A2 07 74 00 00 00 C0 E0 74 00 00 00 C0 E0
R 00 00 00 19 F1 01 05 00 1A F1 81 0B 00 1A
T 00 02 AB 74 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 19 02 08 00 73
T 00 02 B8 D0 07 80 DB
R 00 00 00 19
T 00 02 BC
R 00 00 00 19
T 00 02 BC EF 24 00 00 19 F9 C0 07 C0 01 12 00 2D
R 00 00 00 19 F1 01 05 00 06 00 0E 00 19
T 00 02 C7 AE 82 D0 01 D0 07 A7 06 BE 0A 02 80 0F
R 00 00 00 19
T 00 02 D4
R 00 00 00 19
T 00 02 D4 E7 60 0C 87 06 BE 13 02 80 05
R 00 00 00 19
T 00 02 DE
R 00 00 00 19
T 00 02 DE 87 06 BE 73 66
R 00 00 00 19
T 00 02 E3
R 00 00 00 19
T 00 02 E3 BF 04 45 90 00 00 12 00 AC 7E 00
R 00 00 00 19 00 0A 00 19
T 00 02 EE
R 00 00 00 19
T 00 02 EE EE 24 00 00 00 F9 EE 24 00 00 19 F8 E6
R 00 00 00 19 F1 01 05 00 06 F1 01 0B 00 06
T 00 02 F7 24 D0 F7 8E 04 7D 00 87 00 00 0C 8C 82
R 00 00 00 19 F1 21 0B 00 06
T 00 03 02 8D 83 C0 06 12 00 EB D0 06 0E BE 04 00
R 00 00 00 19 00 08 00 19
T 00 03 0F
R 00 00 00 19
T 00 03 0F 40 DD 74 00 00 0D C0 E0 74 00 00 0D C0
R 00 00 00 19 F1 01 06 00 1A F1 81 0C 00 1A
T 00 03 18 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 19 02 09 00 73
T 00 03 25 81 7F 00 02 02 97
R 00 00 00 19 00 07 00 19
T 00 03 2B
R 00 00 00 19
T 00 03 2B 7F 00 C0 07 74 00 00 00 C0 E0 74
R 00 00 00 19 F1 01 08 00 1A
T 00 03 34 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 19 F1 81 03 00 1A 02 0D 00 73
T 00 03 3F 81 15 81 15 81 D0 07 02 02 97
R 00 00 00 19 00 0B 00 19
T 00 03 49
R 00 00 00 19
T 00 03 49 0F 02 02 97
R 00 00 00 19 00 05 00 19
T 00 00 00
R 00 00 00 1A
T 00 00 00 57 72 6F 6E 67 20 63 6F 64 65 21 0A 00
R 00 00 00 1A
T 00 00 0D
R 00 00 00 1A
T 00 00 0D 43 6F 64 65 20 72 65 63 65 69 76 65 64
R 00 00 00 1A
T 00 00 1A 21 0A 00
R 00 00 00 1A
